PATH_ROOT=/home/timur/PycharmWork/hackaton_wine/data
PATH_DOCKER=/data

PATH_SCRIPTS=/home/timur/PycharmWork/hackaton_wine/wine
PATH_SCRIPTS_DOCKER=/wine

PATH_PREDICTION=/home/timur/PycharmWork/hackaton_wine/api_wine
PATH_PREDICTION_DOCKER=/api_wine

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin